# ProceduralBuildings

./: .gitignore  README.md  aux-clean.bat  aux-copy.bat  aux-rebuild.bat  ship-no-rebuild.bat  ship-norebuild.bat  ship-rebuild-noclean.bat  ship-rebuild.bat
ModelWpfVisualizer/: ModelWpfVisualizer.sln  Visualizers.sln
ModelWpfVisualizer/Backup/: Window1.xaml  (+1 more)
VisualizersCsharp/: UpgradeLog.htm  Visualizers.sln
VisualizersCsharp/VisualizerLibrary/: IVisualizer.cs  ModelMetaBase.cs  VisualizerLibrary.csproj
dev/ProceduralModelGenerator/Controller/: Controller.csproj  EntryPoint.cs  IProceduralGeneratorUi.cs  InputController.cs
dev/ProceduralModelGenerator/Controller/Properties/: AssemblyInfo.cs
dev/ProceduralModelGenerator/Controller/export/: ExportController.cs
dev/ProceduralModelGenerator/Controller/generation/: BuildingsGenerationController.cs  BuildingsViewModel.cs  GenerationController.cs  IGenerationController.cs  IParametersView.cs
dev/ProceduralModelGenerator/Controller/viewmodel/: ApplicationViewModel.cs  AssetsViewModel.cs  BasementPropertiesViewModel.cs  BuildingsViewModel.cs  GrammarNode.cs  IViewModel.cs  ViewModelGrammar.cs
dev/ProceduralModelGenerator/Controller/visualization/: VisualizationController.cs  VisualizersRegistry.cs
dev/ProceduralModelGenerator/Controllerr/: Controller.csproj
dev/ProceduralModelGenerator/Model/: BasicExporter.cs  BuildingsGenerationParameters.cs  BuildingsModelsGenerator.cs  ExportParameters.cs  FileExporter.cs  IExporter.cs  IProceduralModelsGenerator.cs  MemoryExporter.cs  Model.csproj  Model3d.cs  packages.config
dev/ProceduralModelGenerator/Model/Properties/: AssemblyInfo.cs
dev/ProceduralModelGenerator/Model/class/: BuildingsModelsGenerator.cs  Model3d.cs
dev/ProceduralModelGenerator/Model/export/: ExportParameters.cs  FileExportParameters.cs  FileExporter.cs  IExporter.cs  MemoryExporter.cs
dev/ProceduralModelGenerator/Model/generation/: BuildingsGenerationParameters.cs  BuildingsModelsGenerator.cs  DoorUtilitycs.cs  FacadeUtility.cs  GenerationParameters.cs  Geometry.cs  GrammarToMeshTranslator.cs  Model3d.cs  Point.cs  Point2d.cs  SegmentingUtility.cs
dev/ProceduralModelGenerator/Model/generation/assets/: Asset.cs  Assets.cs  AssetsLoader.cs
dev/ProceduralModelGenerator/Model/generation/generator/: BuildingsGenerationParameters.cs  BuildingsModelsGenerator.cs  GenerationParameters.cs  IProceduralModelsGenerator.cs
dev/ProceduralModelGenerator/Model/generation/grammar/: BuildingsGrammarController.cs  GrammarNode.cs  GrammarRules.cs  IGrammarController.cs  RulesRegistry.cs
dev/ProceduralModelGenerator/Model/generation/utility/: Geometry.cs  Geometry2d.cs  MeshUtility.cs  Point2d.cs
dev/ProceduralModelGenerator/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  View.csproj
ship/: INSTALL(run as ADMIN).bat  readme.txt
toship/: readme-for-shipped-app.txt  register-http-url.bat  unregister-http-url.bat
(+100 files in other folders)
