<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>GeneratorController</RootNamespace>
    <AssemblyName>GeneratorController</AssemblyName>
  </PropertyGroup>

</Project>
